<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/veryhappy"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/notgreat"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textLog"
        app:layout_constraintEnd_toStartOf="@+id/neutral"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sad"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <EditText
        android:id="@+id/textLog"
        android:layout_width="367dp"
        android:layout_height="208dp"
        android:background="@color/design_default_color_background"
        android:text="What did you get up to today?"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veryhappy" />

    <Button
        android:id="@+id/recordingButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="Add a Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="373dp"
        android:layout_height="212dp"
        android:background="@color/design_default_color_surface"
        app:layout_constraintBottom_toTopOf="@+id/recordingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLog"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/submit"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recordingButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/neutral"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textLog"
        app:layout_constraintEnd_toStartOf="@+id/content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notgreat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/content"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textLog"
        app:layout_constraintEnd_toStartOf="@+id/veryhappy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neutral"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/sad"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/textLog"
        app:layout_constraintEnd_toStartOf="@+id/notgreat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>

