<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:tag="dayOfTheMonthLayout">

    <RelativeLayout
        android:layout_width="@dimen/roboto_calendar_day_of_the_month_background_size"
        android:layout_height="@dimen/roboto_calendar_day_of_the_month_background_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tag="dayOfTheMonthBackground" >
<!--        android:background="@drawable/circle"-->


        <TextView
            android:id="@+id/textView"
            style="@style/RobotoCalendarDayOfTheMonthText"
            tools:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfTheMonthText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/roboto_calendar_circle_size"
                android:layout_height="@dimen/roboto_calendar_circle_size"
                android:src="@drawable/ic_content"
                android:tag="dayOfTheMonthContentImage"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="@dimen/roboto_calendar_circle_size"
                android:layout_height="@dimen/roboto_calendar_circle_size"
                android:src="@drawable/ic_veryhappy"
                android:tag="dayOfTheMonthVeryHappyImage"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
            <ImageView
                android:layout_width="@dimen/roboto_calendar_circle_size"
                android:layout_height="@dimen/roboto_calendar_circle_size"
                android:src="@drawable/ic_notgreat"
                android:tag="dayOfTheMonthNotGreatImage"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/roboto_calendar_circle_size"
                android:layout_height="@dimen/roboto_calendar_circle_size"
                android:src="@drawable/ic_sad"
                android:tag="dayOfTheMonthSadImage"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/roboto_calendar_circle_size"
                android:layout_height="@dimen/roboto_calendar_circle_size"
                android:src="@drawable/ic_neutral"
                android:tag="dayOfTheMonthNeutralImage"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:divider="@drawable/empty_divider"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle"/>
    </RelativeLayout>
</RelativeLayout>
